                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2015


NAME: Stapleton, Bristol                  
ELEV: 42 meters    LAT: 51-27.00 N    LONG: 002-35.00 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    7.5    9.5  11:38    5.0  05:51    4.4    0.0    0.0   10.7   38.6  21:40    268
 02    8.8    9.9  17:39    5.9  07:01    3.7    0.0    3.4    4.0   38.6  00:58    264
 03    9.8   13.1  13:12    7.8  23:45    3.1    0.0    3.8    2.7   24.1  17:24    287
 04    9.3   12.4  16:25    7.6  02:44    3.4    0.0    0.0    2.6   27.4  11:39     38
 05   10.5   14.0  16:29    6.2  23:55    2.8    0.0    0.0    1.3   14.5  09:18     57
 06   11.6   19.1  15:21    2.8  04:31    2.2    0.0    0.0    1.8   25.7  13:26     30
 07   11.2   18.9  15:57    4.9  05:18    2.4    0.0    0.0    0.9   12.9  12:43     83
 08   12.0   17.9  14:17    6.4  05:44    1.9    0.0    0.0    1.5   14.5  12:27    145
 09   12.3   19.4  17:09    5.6  05:36    1.8    0.0    0.0    1.4   16.1  12:59    141
 10    8.1   14.3  10:13    5.1  04:46    4.1    0.0    0.0    1.0   16.1  09:07    132
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      10.2   19.4     09    2.8     06   29.9    0.0    7.2    2.9   38.6     01    279
    

